The first 5 questions require the use of the HR dataset on AzureML. This is the same dataset you loaded on to AzureML in the week 1 homework. Continue working with that.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("HR.csv")

In [3]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,position,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

Suppose you want to find the position and satisfaction_level of all employees who left (i.e., where the left field has value 1). 
Which of the following queries is the right query for this?

In [4]:
df['left'].value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [5]:
df2 = df[df['left'] == 1]

In [6]:
df2

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,position,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [7]:
df3 = df2[['position','satisfaction_level']]
df3

      position  satisfaction_level
0        sales                0.38
1        sales                0.80
2        sales                0.11
3        sales                0.72
4        sales                0.37
...        ...                 ...
14994  support                0.40
14995  support                0.37
14996  support                0.37
14997  support                0.11
14998  support                0.37

[3571 rows x 2 columns]

Modify the query from Q1 so that you only see the position and satisfaction_level of those who left and also had satisfaction_level at least 0.80. How many such records are there in the dataset?Modify the query from Q1 so that you only see the position and satisfaction_level of those who left and also had satisfaction_level at least 0.80. How many such records are there in the dataset?

In [8]:
df4 = df3[df3['satisfaction_level'] >= 0.80]

In [9]:
df4

        position  satisfaction_level
1          sales                0.80
7          sales                0.92
8          sales                0.89
12         sales                0.84
25         sales                0.89
...          ...                 ...
14977         hr                0.81
14985  technical                0.91
14986  technical                0.85
14987  technical                0.90
14990    support                0.89

[577 rows x 2 columns]

In [10]:
df4.count()

position              577
satisfaction_level    577
dtype: int64

Write a SQL query to compute the average of the number of projects (field: “number_project”) for employees who left the company. In which of the following ranges does it lie?

In [11]:
df2['number_project'].mean()

3.8555026603192384

Suppose you want to list all records where the position is either “marketing” or “management”. Which of the following queries will not work?

In [12]:
df5 = df2[(df2['position'] == 'marketing') | (df2['position'] == 'management')]

In [13]:
df5

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,position,salary
60,0.85,0.91,5,226,5,0,1,0,management,medium
77,0.40,0.54,2,137,3,0,1,0,marketing,medium
82,0.79,0.59,4,139,3,0,1,1,management,low
83,0.84,0.85,4,249,6,0,1,0,marketing,low
84,0.11,0.77,6,291,4,0,1,0,marketing,low
...,...,...,...,...,...,...,...,...,...,...
14944,0.83,0.85,5,237,5,0,1,0,marketing,medium
14949,0.42,0.57,2,147,3,1,1,0,management,low
14950,0.39,0.68,2,282,5,0,1,0,marketing,low
14951,0.39,0.54,2,154,3,0,1,0,marketing,low
14952,0.44,0.52,2,149,3,0,1,0,marketing,low

Write a SQL query that computes the satisfaction_level for each value of salary. If the salary values are ordered (low, medium, high), which of the following sequences of numbers lists the respective average satisfaction_level values?

In [14]:
df6 = df[['satisfaction_level','salary']]
df6

       satisfaction_level  salary
0                    0.38     low
1                    0.80  medium
2                    0.11  medium
3                    0.72     low
4                    0.37     low
...                   ...     ...
14994                0.40     low
14995                0.37     low
14996                0.37     low
14997                0.11     low
14998                0.37     low

[14999 rows x 2 columns]

In [15]:
salarylow = df6[df6['salary'] == 'low']
salarylow

       satisfaction_level salary
0                    0.38    low
3                    0.72    low
4                    0.37    low
5                    0.41    low
6                    0.10    low
...                   ...    ...
14994                0.40    low
14995                0.37    low
14996                0.37    low
14997                0.11    low
14998                0.37    low

[7316 rows x 2 columns]

In [16]:
salarylow['satisfaction_level'].mean()

0.6007531437944199

In [17]:
salarymedium = df6[df6['salary'] == 'medium']
salarymedium

       satisfaction_level  salary
1                    0.80  medium
2                    0.11  medium
60                   0.85  medium
61                   0.11  medium
62                   0.10  medium
...                   ...     ...
14979                0.09  medium
14982                0.38  medium
14983                0.72  medium
14984                0.40  medium
14985                0.91  medium

[6446 rows x 2 columns]

In [18]:
salarymedium['satisfaction_level'].mean()

0.6218166304685063

In [19]:
salaryhigh = df6[df6['salary'] == 'high']
salaryhigh

       satisfaction_level salary
72                   0.45   high
111                  0.09   high
189                  0.44   high
267                  0.45   high
306                  0.37   high
...                   ...    ...
14829                0.45   high
14868                0.43   high
14902                0.45   high
14941                0.43   high
14980                0.76   high

[1237 rows x 2 columns]

In [20]:
salaryhigh['satisfaction_level'].mean()

0.6374696847211003